# Knowledge-Based-Systems

./: README.md
conceptual-model/SBNZ/: Model.cdb  Model.cdm  Model.pdm  SBNZ.pjb  SBNZ.prj
doctor/: hibernate.reveng.xml  pom.xml
doctor/src/main/java/com/sbnz/doctor/: DoctorApplication.java
doctor/src/main/java/com/sbnz/doctor/config/: WebSocketConfig.java
doctor/src/main/java/com/sbnz/doctor/controller/: AllergyController.java  DiagnosisController.java  DiseaseController.java  IngredientController.java  IngredientMedController.java  LoginController.java  MedicineAllergyController.java  MedicineController.java  PatientController.java  PatientMonitoringController.java  ReportController.java  SymDiseaseController.java  SymptomController.java  TherapyController.java  UserController.java
doctor/src/main/java/com/sbnz/doctor/converters/: AllergyConverter.java  DiagnosisConverter.java  DiseaseConverter.java  IngredientConverter.java  IngredientMedConverter.java  MedicineAllergyConverter.java  MedicineConverter.java  PatientConverter.java  SymDiseaseConverter.java  SymptomConverter.java  TherapyConverter.java  UserConverter.java
doctor/src/main/java/com/sbnz/doctor/dto/: AllergicRetValDTO.java  AllergyDTO.java  DiagnosisDTO.java  DiseaseDTO.java  GetTherapyDTO.java  Greeting.java  HelloMessage.java  IngredientDTO.java  IngredientMedDTO.java  LoginDTO.java  MedicineDTO.java  MedicineallergyDTO.java  MyDiagnosisDTO.java  PatientDTO.java  PatientSymptomsDTO.java  ReportDiagnosis.java  SymDiseaseDTO.java  SymptomDTO.java  TherapyDTO.java  TherapyReport.java  UserDTO.java  WebsocketMessage.java
doctor/src/main/java/com/sbnz/doctor/interfaces/converters/: AllergyConverterInterface.java  ConverterInterface.java  DiagnosisConverterInterface.java  DiseaseConverterInterface.java  IngredientConverterInterface.java  IngredientMedConverterInterface.java  MedicineAllergyConverterInterface.java  MedicineConverterInterface.java  PatientConverterInterface.java  SymDiseaseConverterInterface.java  SymptomConverterInterface.java  TherapyConverterInterface.java  UserConverterInterface.java
doctor/src/main/java/com/sbnz/doctor/interfaces/services/: AllergyServiceInterface.java  DiagnosisServiceInterface.java  DiseaseServiceInterface.java  IngredientMedServiceInterface.java  IngredientServiceInterface.java  MedicineAllergyServiceInterface.java  MedicineServiceInterface.java  PatientServiceInterface.java  ServiceInterface.java  SymDiseaseServiceInterface.java  SymptomServiceInterface.java  TherapyServiceInterface.java  UserServiceInterface.java
doctor/src/main/java/com/sbnz/doctor/model/: Allergy.java  Diagnosis.hbm.xml  Diagnosis.java  Disease.hbm.xml  Disease.java  Ingredient.hbm.xml  Ingredient.java  Ingredientmedicine.java  Medicine.hbm.xml  Medicine.java  Medicineallergy.java  Patient.hbm.xml  Patient.java  Symptom.hbm.xml  Symptom.java  Symptomdisease.java  Therapy.java  User.hbm.xml  User.java
doctor/src/main/java/com/sbnz/doctor/monitoring/: ChangeOxygenLevel.java  Heartbeat.java  MonitorMessage.java  PatientModel.java  UrinationAmount.java
doctor/src/main/java/com/sbnz/doctor/repository/: AllergyRepository.java  DiagnosisRepository.java  DiseaseRepository.java  IngredientMedicineRepository.java  IngredientRepository.java  MedicineRepository.java  MedicineallergyRepository.java  PatientRepository.java  SymptomDiseaseRepository.java  SymptomRepository.java  TherapyRepository.java  UserRepository.java
doctor/src/main/java/com/sbnz/doctor/services/: AllergyService.java  DiagnosisService.java  DiseaseService.java  IngredientMedService.java  IngredientService.java  MedicineAllergyService.java  MedicineService.java  PatientService.java  SymDiseaseService.java  SymptomService.java  TherapyService.java  UserService.java
doctor/src/main/java/com/sbnz/doctor/utils/: CheckAllergyObject.java  DiseaseObject.java  IngredientEntity.java  MapRetVal.java  MapUtils.java  MedicineList.java  ReportEntity.java  SymptomList.java
doctor/src/main/java/com/sbnz/doctor/weboscket/: EchoEndpoint.java
doctor/src/main/resources/: application.properties
doctor/src/main/resources/static/: admin.html  allergies.html  doctor.html  edit-diagnosis.html  edit-disease.html  edit-ingredient.html  edit-med.html  edit-patient.html  edit-symptom.html  edit-user.html  index.html  ingr-med.html  login.html  med-allergies.html  meds.html  monitoring.html  my-diagnosis.html  new-diagnosis.html  new-disease.html  new-ingredient.html  new-med.html  new-patient.html  new-symptom.html  new-user.html  process-diagnosis.html  remove-allergies.html  remove-ingr.html  remove-med-aller.html  remove-sym.html  report.html  show-disease.html  sym-dis.html  websocket.html
doctor/src/main/resources/static/css/: half-slider.css  small-business.css
doctor/src/main/resources/static/js/: admin.js  allergies.js  doctor.js  edit-diagnosis.js  edit-disease.js  edit-ingredient.js  edit-med.js  edit-patient.js  edit-symptom.js  edit-user.js  ingr-med.js  login.js  logout.js  med-allergies.js  meds.js  monitoring.js  my-diagnosis.js  new-diagnosis.js  new-disease.js  new-ingredient.js  new-med.js  new-patient.js  new-symptom.js  new-user.js  process-diagnosis.js  remove-allergies.js  remove-ingr.js  remove-med-aller.js  remove-sym.js  report.js  show-disease.js  sym-dis.js  url-utils.js  user-utils.js
doctor/src/test/java/com/sbnz/doctor/: DoctorApplicationTests.java
drools-spring-v2-app/: .classpath  .project
drools-spring-v2-app/src/main/java/com/sbnz/: Startup.java
drools-spring-v2-app/src/main/java/com/sbnz/controller/: DiagnosisController.java  DiseaseController.java  IngredientController.java  MedicineController.java  PatientController.java  SymptomController.java  UserController.java
drools-spring-v2-app/src/main/java/com/sbnz/converters/: DiagnosisConverter.java  (+6 more)
drools-spring-v2-app/src/main/resources/: application.properties
drools-spring-v2-app/src/test/java/: hibernate.cfg.xml
drools-spring-v2-kjar/: .classpath  .project  pom.xml
drools.spring/: .classpath  .project
scripts/: crebas.sql  data.sql
(+65 files in other folders)
